# dzw_sys

./: .project  pom.xml
dzw_sys_common/: .project
dzw_sys_dao/: .classpath  .project
dzw_sys_dao/src/main/java/com/accp/dao/: AddressMapper.java  PersonMapper.java
dzw_sys_dao/src/main/java/com/accp/pojo/: Address.java  Person.java
dzw_sys_dao/src/main/resources/: mybatis-ctx.xml
dzw_sys_services/: .project  pom.xml
dzw_sys_services/src/main/java/com/accp/biz/: PersonBiz.java
dzw_sys_services/src/main/resources/: spring-ctx.xml
dzw_sys_services/src/test/java/com/accp/test/biz/: PersonBizTest.java
dzw_sys_web/: .classpath  .project
dzw_sys_web/src/main/java/com/accp/action/: PersonAction.java
dzw_sys_web/src/main/webapp/WEB-INF/: web.xml
